<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1 JavaScript</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>Як можна оголосити змінну у Javascript?</h2>
    <p>
      У JavaScript змінні оголошуються за допомогою ключових слів var (застаріла
      версія), let або const.
    </p>
    <h2>У чому різниця між функцією prompt та функцією confirm?</h2>
    <p>
      Ці функції використовуються як методи взаємодії з корисувачем у вікні
      браузера. Відмінність полягає в наступному: prompt використовується для
      отримання данних від користувача, а confirm – для отримання підтвердження
      чи скасування підтвердження. Функція prompt повертає введене користувачем
      значення як рядок (або null, якщо користувач натиснув кнопку "Скасувати"
      або закрив спливаюче вікно). Функція confirm поверне true, якщо користувач
      натисне кнопку "OK". Якщо ж користувач натисне кнопку "Скасувати", функція
      confirm поверне false.
    </p>
    <h2>Що таке неявне перетворення типів? Наведіть один приклад.</h2>
    <p>
      Неявне перетворення типів відбувається в JavaScript, коли оператор або
      функція спробує виконати операцію з операндами різних типів. У таких
      випадках JavaScript автоматично перетворює значення одного типу в інший,
      щоб здійснити операцію. Одним з прикладів неявного перетворення типів є
      арифметичне перетворення рядків в числа. Коли ви виконуєте арифметичну
      операцію ( -, *, /) між рядком і числом, JavaScript спробує перетворити
      рядок в число. Ось приклад: <br />let a = '5'; <br />let b = 10; <br />let
      result = a - b; // рядок '5' перетворюється в число 5
      <br />console.log(result); // виведе -5, оскільки 5 - 10 = -5 <br />
      У цьому прикладі рядок '5' перетворюється в число 5, оскільки оператор "-"
      виконує арифметичну операцію. JavaScript автоматично перетворює рядок в
      число, щоб здійснити віднімання. Виключенням є оператор додавання, тобто
      "+". У випадку додавання рядка до числа буде конкатенація і виведе консоль
      рядок 510. Тобто додавання не відбудеться, відбудеться конкатенація
      (злиття), і консоль виведе значення типу рядок (теж неявне перетворення
      виходить, але вже числа у рядок і при цьому математичне додавання не
      виконується).
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
